<!DOCTYPE html>
<html lang="es">
<head>
    
    <title>Titulo</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"> 
    <meta name="description" content="." />
    <meta name="keywords" content=".,."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/Theme.css"/>
    <script src="js/Scripts.js"></script>

</head>
<body>
<!-- Header -->
    <header>
        <!--Menu dropdown--> 
            <div class="dropdown">
                    <nav>
                    <button class="dropboton">Menu Desplegable</button>
                    <div class="dropdown-contenido">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </nav>
            </div>
        
 <!--Menu horizontal-->  
 
 <div class="MenuHorizontal">
        <nav>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
      </ul> 
        </nav>
</div>


 <!--Menu horizontal Dropdown-->  
 <div>
 
 <nav id="main_nav">
        <ul>
            <li><a href="">Birds</a></li>

            <li>
                <a href="">Mammals</a>
                <ul>
                    <li>
                        <a href="">Monotremes</a>
                        <ul>
                            <li><a href="">Echidnas</a></li>
                            <li><a href="">Platypus</a></li>
                        </ul>
                    </li>
         
                    <li>
                        <a href="">Marsupials</a>
                        <ul>
                            <li><a href="">Opossums</a></li>
                            <li><a href="">Numbats, etc.</a></li>
                            <li><a href="">Bandicoots, etc.</a></li>
                            <li><a href="">Kangaroos, koalas, wombats, etc.</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="">Placentals</a>
                        <ul>
                            <li><a href="">Primates, ungulates, etc.</a></li>
                            <li><a href="">Anteaters, sloths, etc.</a></li>
                            <li><a href="">Elephants, etc.</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            <li>
                <a href="">Reptiles</a>
                <ul>
                    <li><a href="">Lizards and snakes</a></li>
                    <li><a href="">Tortoises and turtles</a></li>
                    <li><a href="">Crocodilians</a></li>
                    <li><a href="">Tuatara</a></li>
                </ul>
            </li>
            <li>
                <a href="">Amphibians</a>
                <ul>
                    <li><a href="">Frogs and toads</a></li>
                    <li><a href="">Salamanders and newts</a></li>
                    <li><a href="">Caecilians</a></li>
                </ul>
            </li>
        </ul>

    </nav>
    </div>
    </header>
<!-- Main -->
    <main>
<!-- Barra lateral izquierda --> 
<aside>     
<div class="sidenav">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
      
</aside>
<!-- Barra lateral derecha estilo fixed -->
        <aside class="BarraLateral">
                <h3 class="bar-item">Barra Lateral</h3>
                <ul id="ulLateral">

                <li><a href="#" class="bar-itembutton">.</a></li>
                <li><a href="#" class="bar-itemButton">.</a></li>
                <li><a href="#" class="bar-itemButton">.</a></li>
                
                
                </ul>
        </aside>
<div id="contenidoSecciones">
        <!-- boton esconder javascript-->
            <button onclick="esconderDiv()">Click Me</button>

            <div id="myDIV">
              This is my DIV element.
            </div> 

        <h1></h1>
        <h2></h2>
        <section id="seccion1">           

            <!-- Content -->

            <article>
                <h3></h3>

                <p class="textoSeccion"></p>
            </article>
        </section>



        <div id="ContenerdorSeccion2">
        <h2></h2>
        
        <section id="seccion2">

            <!-- Content -->
            
            
            <article>
            <h3></h3>
            
            <p class="textoSeccion"></p>

            
            </article>
        </section>

        </div>
    </div>
    </main>

    <!-- Footer -->
    <footer>
            <div id="fooContenedor">
            <nav class="fooMenu">
            <ul class="ulfoo">
                
                <li> <a href=".html">.</a></li>
                <li> <a href=".html">.</a></li>
                <li> <a href=".html">.</a></li>
                
    
            </ul>           
            
            </nav>
        </div>
        <div  id="social-media"> 
            
            <a href="https://www.facebook.com/sharer/sharer.php?u=Home.html"  class="facebook" target="_blank"></a> 
            <a href="https://twitter.com/intent/tweet" class="twitter" target="_blank"></a> 
            <a href="https://instagram.com" class="instagram" target="_blank"></a> 
            <a href="https://plus.google.com/share?url=" class="googleplus" target="_blank"></a> 
          </div>
    </footer>
    
</body>
</html>

            